operation.agentdefinition=agent.xml
operation.hasdebugui=true
#commented out by gst
#operation.envlistener=ccListener
#operation.envactor=ccActor

#added by gst
operation.envlistener=client
operation.envactor=client
#

operation.preprocessors=basilica2.agents.listeners.PresenceWatcher,\
						basilica2.agents.listeners.MessageAnnotator,\
						basilica2.social.listeners.ActivityTracker
operation.listeners=basilica2.agents.listeners.plan.PlanExecutor