#
#Wed Oct 23 15:09:56 EDT 2019
task-tag-projects-already-scanned=LightSideMessageAnnotator,MTurkAgentdemo,SocketIOClient,SocialAgent,BaseAgent,Synonymizer,TutorAgent,BasilicaCore,MTurkAgent,AccountableTalkAgent,TuTalkSlim
